spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cloud SQL(MySQL) Unix Socket 接続
spring.datasource.url=jdbc:mysql:///${DB_NAME}?cloudSqlInstance=${CLOUD_SQL_INSTANCE}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# 任意（Hikariの調整：あってもなくてもOK）
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=10000

server.port=${PORT:8080}
server.address=0.0.0.0
