# --- Server ---
server.port=8080

# --- MySQL (まずローカルで起動確認する用) ---
spring.datasource.url=jdbc:mysql://localhost:3306/unipass?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- SQL init ---
spring.sql.init.mode=never
